---------------------
|      Restaurant      |
---------------------
| - menuItems: Map<String, Double> |
| - ratings: List<Integer> |
---------------------
| + Restaurant() |
| + addMenuItem(itemName: String, price: Double): void |
| + removeMenuItem(itemName: String): void |
| + addRating(rating: Integer): void |
| + calculateAverageRating(): double |
---------------------


+---------------------+
|       Library       |
+---------------------+
| - books: List<Book> |
+---------------------+
| + addBook(book: Book) |
| + removeBook(book: Book) |
+---------------------+

+---------------------+
|        Book         |
+---------------------+
| - title: String     |
| - author: String    |
| - ISBN: String      |
+---------------------+
| + getTitle(): String |
| + getAuthor(): String|
| + getISBN(): String  |
+---------------------+


classDiagram
class Library {
  + books: List<Book>
  + Library()
  + addBook(book: Book): void
  + removeBook(title: String): void
}
class Book {
  + title: String
  + author: String
  + Book(title: String, author: String)
}
Library -->* Book
